{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1588712595.623323,
      "modificationDate" : 1588712595.623323,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "a.1passwordusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1612716059.0332351,
      "modificationDate" : 1612716059.0332351,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "api.pwnedpasswords.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1578098465.8333139,
      "modificationDate" : 1578098465.8333139,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "f.1passwordusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1595295894.03496,
      "modificationDate" : 1595295894.03496,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "in.appcenter.ms"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "app-updates.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "app.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "b5n.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "c.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "cache.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "op7.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590201.5357242,
      "modificationDate" : 1568590201.5357242,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "watchtower.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1583114246.7046421,
      "modificationDate" : 1583114246.7046421,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/Library\/LoginItems\/1Password Extension Helper.app\/Contents\/MacOS\/1Password Extension Helper",
      "protocol" : "tcp",
      "remote-hosts" : "in.appcenter.ms"
    }
  ]
}
