{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1566227519.9196591,
      "modificationDate" : 1566227519.9196591,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566174946.296948,
      "modificationDate" : 1566174946.296948,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "app-updates.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566230664.3496752,
      "modificationDate" : 1566230664.3496752,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "app.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566229565.6999021,
      "modificationDate" : 1566229565.6999021,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "b5n.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566212630.5514541,
      "modificationDate" : 1566212630.5514541,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "c.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1565824350.9829988,
      "modificationDate" : 1565824350.9829988,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "cache.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566227482.300247,
      "modificationDate" : 1566227482.300247,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "op7.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566214611.962436,
      "modificationDate" : 1566214611.962436,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "watchtower.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1542058500.431107,
      "modificationDate" : 1542058500.431107,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
      "protocol" : "tcp",
      "remote-domains" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1542058497.3151979,
      "modificationDate" : 1542058497.3151979,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
      "protocol" : "tcp",
      "remote-domains" : "agilebits.com"
    }
  ]
}