{
  "description" : "",
  "name" : "Arq",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1613816647.4607182,
      "modificationDate" : 1613816647.4607182,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Applications\/Arq.app\/Contents\/Resources\/ArqAgent.app\/Contents\/MacOS\/ArqAgent",
      "protocol" : "tcp",
      "remote-hosts" : "cloud.arqbackup.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613816675.900718,
      "modificationDate" : 1613816675.900718,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Applications\/Arq.app\/Contents\/Resources\/ArqAgent.app\/Contents\/MacOS\/ArqAgent",
      "protocol" : "tcp",
      "remote-hosts" : "www.arqbackup.com"
    }
  ]
}
