{
  "description" : "",
  "name" : "Backup and Sync from Google",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1575167951.1970611,
      "modificationDate" : 1575167951.1970611,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "device-provisioning.googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1575167956.2170391,
      "modificationDate" : 1575167956.2170391,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "fcmconnection.googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1575167954.359412,
      "modificationDate" : 1575167954.359412,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "fcmtoken.googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1575167949.4269462,
      "modificationDate" : 1575167949.4269462,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "firebaseperusertopics-pa.googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1574982920.59623,
      "modificationDate" : 1574984669.1122479,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "fonts.gstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1574982918.986593,
      "modificationDate" : 1574982918.986593,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "ssl.gstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590331.0640268,
      "modificationDate" : 1568590331.0640268,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "accounts.google.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590331.0640268,
      "modificationDate" : 1568590331.0640268,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "drive.google.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590331.0640268,
      "modificationDate" : 1568590331.0640268,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "lh3.googleusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590331.0640268,
      "modificationDate" : 1568590331.0640268,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "www.googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590331.0640268,
      "modificationDate" : 1568590331.0640268,
      "owner" : "any",
      "ports" : "5222",
      "process" : "\/Applications\/Backup and Sync.app\/Contents\/MacOS\/Backup and Sync",
      "protocol" : "tcp",
      "remote-hosts" : "talk.google.com"
    }
  ]
}
