{
  "description" : "",
  "name" : "Little Snitch",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1568590505.919909,
      "modificationDate" : 1568590505.919909,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Software Update.app\/Contents\/MacOS\/Little Snitch Software Update",
      "protocol" : "tcp",
      "remote-hosts" : "sw-update.obdev.at"
    },
    {
      "action" : "allow",
      "creationDate" : 1568591333.667423,
      "modificationDate" : 1568591333.667423,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Daemon.bundle\/Contents\/XPCServices\/Little Snitch URL Downloader.xpc\/Contents\/MacOS\/Little Snitch URL Downloader",
      "protocol" : "tcp",
      "remote-hosts" : "github.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1566471037.368366,
      "modificationDate" : 1566471037.368366,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Daemon.bundle\/Contents\/XPCServices\/Little Snitch URL Downloader.xpc\/Contents\/MacOS\/Little Snitch URL Downloader",
      "protocol" : "tcp",
      "remote-hosts" : "raw.githubusercontent.com"
    }
  ]
}