{
  "description" : "",
  "name" : "Little Snitch",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1606073828.129349,
      "modificationDate" : 1606073828.129349,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Little Snitch.app\/Contents\/Components\/Little Snitch Software Update.app\/Contents\/MacOS\/Little Snitch Software Update",
      "protocol" : "tcp",
      "remote-hosts" : "sw-update.obdev.at"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403647.247494,
      "modificationDate" : 1613403647.247494,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Objective Development\/Little Snitch\/Components\/at.obdev.littlesnitch.daemon.bundle\/Contents\/XPCServices\/at.obdev.littlesnitch.urldownloader.xpc\/Contents\/MacOS\/at.obdev.littlesnitch.urldownloader",
      "protocol" : "tcp",
      "remote-hosts" : "raw.githubusercontent.com"
    }
  ]
}
