{
  "description" : "",
  "name" : "Spotify",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1568590635.1402221,
      "direction" : "incoming",
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "1900",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "239.255.255.250"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "apresolve.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio4-ak.spotify.com.edgesuite.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "i.scdn.co"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio-sp-fra2.pscdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio-sp-lhr.pscdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio4-fa.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "charts-images.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "dailymix-images.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "heads4-ak-spotify-com.akamaized.net",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "i.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "lineup-images.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "merch-img.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "mosaic.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "o.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "pl.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "platform-lookaside.fbsbx.com",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "profile-images.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "r2---sn-2vgu0b5auxaxjvh-v2vl.gvt1.com",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "r4---sn-2vgu0b5auxaxjvh-v2vl.gvt1.com",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "redirector.gvt1.com",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "scontent.xx.fbcdn.net",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "seeded-session-images.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "t.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "thisis-images.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "upgrade.scdn.co",
      "via" : "\/Applications\/Spotify.app\/Contents\/Frameworks\/Spotify Helper.app\/Contents\/MacOS\/Spotify Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1613406693.3842311,
      "modificationDate" : 1613406693.3842311,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "apresolve.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613405358.7497759,
      "modificationDate" : 1613405358.7497759,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio-fa.scdn.co"
    },
    {
      "action" : "allow",
      "creationDate" : 1613405360.1630778,
      "modificationDate" : 1613405360.1630778,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio4-ak-spotify-com.akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1613406736.2805691,
      "modificationDate" : 1613406736.2805691,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "login5.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613746920.935091,
      "modificationDate" : 1613746920.935091,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "misc.scdn.co"
    },
    {
      "action" : "allow",
      "creationDate" : 1613406694.6878381,
      "modificationDate" : 1613406694.6878381,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "newjams-images.scdn.co"
    },
    {
      "action" : "allow",
      "creationDate" : 1613405705.3785381,
      "modificationDate" : 1613405705.3785381,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "scontent.flux1-1.fna.fbcdn.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "dntcl.qualaroo.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "www.googletagservices.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio-sp-lhr6.spotifycdn.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "clienttoken.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "dealer.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "gae-spclient.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "gew-spclient.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "guc-spclient.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "misc.spotifycdn.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "s3.amazonaws.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-hosts" : "heads4-ak-spotify-com.akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "ap.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "ap.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "wg.spotify.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "xx.fbcdn.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "ports" : "4070",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "ap.spotify.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1613403289.599941,
      "modificationDate" : 1613403289.599941,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "doubleclick.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1568590635.1402221,
      "modificationDate" : 1568590635.1402221,
      "owner" : "any",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-domains" : "sentry.io"
    }
  ]
}
